inherit mono

NAME="libgdiplus"
VERSION=2.10
RELEASE=2
CATEGORY="DotNET"
SUMMARY="Mono GDI+ graphics library"
DESCRIPTION="Libgdiplus is the Mono library that provide a GDI+ comptible API
on non-Windows operating systems. Our implementation uses Cairo to do most of
the heavy lifting."
PATCH_URI="
	http://pkgs.fedoraproject.org/cgit/libgdiplus.git/plain/libgdiplus-2.10-libpng15.patch
	2.0-libtool22.patch
	2.0-no-undefined.patch
	2.0-visibility.patch
	2.6.7-libpng14.patch
"

PKG_NAMES="${NAME} ${NAME}-devel"
libgdiplus_CONTENTS="usr/bin/cyggdiplus.dll usr/share/doc/"
libgdiplus_devel_CONTENTS="usr/lib/"

CYGCONF_ARGS="--with-cairo=system"

KEEP_LA_FILES="none"
